{
  "tasks": {
    "dev": "deno run --allow-env --env-file --allow-net --allow-sys main.ts",
    "devw": "deno run --allow-env --env-file --allow-net --watch main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
